# springcloud-learning

./: .gitignore  README.md  pom.xml
admin-client/: pom.xml
admin-server/: pom.xml
micro-knife4j/: pom.xml
micro-knife4j/micro-knife4j-gateway/: pom.xml
micro-knife4j/micro-knife4j-gateway/src/main/java/com/macro/cloud/: Knife4jGatewayApplication.java
micro-knife4j/micro-knife4j-gateway/src/main/java/com/macro/cloud/config/: SwaggerResourceConfig.java
micro-knife4j/micro-knife4j-gateway/src/main/java/com/macro/cloud/handler/: SwaggerHandler.java
micro-knife4j/micro-knife4j-gateway/src/main/resources/: application.yml
micro-knife4j/micro-knife4j-order/: pom.xml
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/: Knife4jOrderApplication.java
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/config/: Swagger2Config.java
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/controller/: OrderController.java
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/domain/: Order.java
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/service/: OrderService.java
micro-knife4j/micro-knife4j-order/src/main/resources/: application.yml
micro-knife4j/micro-knife4j-user/: pom.xml
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/: Knife4jUserApplication.java
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/config/: Swagger2Config.java
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/controller/: UserController.java
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/domain/: User.java
micro-knife4j/micro-knife4j-user/src/main/resources/: application.yml
micro-oauth2/: pom.xml
micro-oauth2/micro-oauth2-api/: pom.xml
micro-oauth2/micro-oauth2-api/src/main/java/com/macro/cloud/: Oauth2ApiApplication.java
micro-oauth2/micro-oauth2-api/src/main/java/com/macro/cloud/controller/: HelloController.java  UserController.java
micro-oauth2/micro-oauth2-api/src/main/java/com/macro/cloud/domain/: UserDTO.java
micro-oauth2/micro-oauth2-api/src/main/java/com/macro/cloud/holder/: LoginUserHolder.java
micro-oauth2/micro-oauth2-api/src/main/resources/: application.yml
micro-oauth2/micro-oauth2-auth/: pom.xml
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/: Oauth2AuthApplication.java
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/api/: IErrorCode.java  ResultCode.java
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/component/: JwtTokenEnhancer.java
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/constant/: MessageConstant.java  RedisConstant.java
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/controller/: AuthController.java  KeyPairController.java
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/exception/: Oauth2ExceptionHandler.java
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/service/: ResourceServiceImpl.java  UserServiceImpl.java
micro-oauth2/micro-oauth2-auth/src/main/resources/: application.yml
micro-oauth2/micro-oauth2-gateway/: pom.xml
micro-oauth2/micro-oauth2-gateway/src/main/java/com/macro/cloud/: Oauth2GatewayApplication.java
micro-oauth2/micro-oauth2-gateway/src/main/java/com/macro/cloud/api/: CommonResult.java
micro-oauth2/micro-oauth2-gateway/src/main/java/com/macro/cloud/authorization/: AuthorizationManager.java
micro-oauth2/micro-oauth2-gateway/src/main/resources/: application.yml
micro-sa-token/micro-sa-token-api/: pom.xml
micro-sa-token/micro-sa-token-api/src/main/java/com/macro/cloud/: SaTokenApiApplication.java
micro-sa-token/micro-sa-token-api/src/main/resources/: application.yml
micro-sa-token/micro-sa-token-gateway/: pom.xml
micro-sa-token/micro-sa-token-gateway/src/main/java/com/macro/cloud/: SaTokenGatewayApplication.java
micro-sa-token/micro-sa-token-gateway/src/main/resources/: application.yml
nacos-retrofit-service/: pom.xml
nacos-retrofit-service/src/main/java/com/macro/cloud/: NacosRetrofitServiceApplication.java
nacos-retrofit-service/src/main/java/com/macro/cloud/config/: RetrofitConfig.java  Swagger2Config.java
nacos-retrofit-service/src/main/java/com/macro/cloud/controller/: CircleBreakerController.java  RateLimitController.java  UserRetrofitController.java
nacos-retrofit-service/src/main/java/com/macro/cloud/handler/: CustomBlockHandler.java
nacos-retrofit-service/src/main/java/com/macro/cloud/service/: UserService.java
nacos-retrofit-service/src/main/resources/: application.yml
nacos-retrofit-service/src/test/java/com/macro/cloud/: SentinelServiceApplicationTests.java
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/com/macro/cloud/: NacosUserServiceApplication.java
nacos-user-service/src/main/java/com/macro/cloud/controller/: UserController.java
nacos-user-service/src/main/resources/: application.yml
nacos-user-service/src/test/java/com/macro/cloud/: NacosUserServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/macro/cloud/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/macro/cloud/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-storage-service/src/main/java/com/macro/cloud/controller/: StorageController.java
seata-storage-service/src/main/java/com/macro/cloud/dao/: StorageDao.java
seata-storage-service/src/main/java/com/macro/cloud/domain/: CommonResult.java  Storage.java
seata-storage-service/src/main/java/com/macro/cloud/service/: StorageService.java
seata-storage-service/src/main/resources/: application.yml  file.conf  storage.sql
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service/src/test/java/com/macro/cloud/: SeataStorageServiceApplicationTests.java
(+230 files in other folders)
